<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Reliever.BeneficiaryDashboard.Bff.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.3.4" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reliever.BeneficiaryDashboard.Bff\Reliever.BeneficiaryDashboard.Bff.csproj" />
  </ItemGroup>

  <!--
    The validator under test reads upstream schemas from
    process-schemas/<source-cap>/RVT.*.schema.json relative to AppContext.BaseDirectory.
    Re-copy them into the test bin so UpstreamSchemaValidatorTests can load them.
  -->
  <ItemGroup>
    <Content Include="..\..\..\..\..\process\CAP.BSP.001.SCO\schemas\RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json"
             Link="process-schemas\bsp.001.sco\RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\..\..\process\CAP.BSP.001.TIE\schemas\RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
             Link="process-schemas\bsp.001.tie\RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\..\..\process\CAP.BSP.004.ENV\schemas\RVT.BSP.004.CONSUMPTION_RECORDED.schema.json"
             Link="process-schemas\bsp.004.env\RVT.BSP.004.CONSUMPTION_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
