# banking-reliever

./: .gitattributes  .gitignore  .kpack.yaml  CLAUDE.md  README.md  prompt.md
.claude/: settings.json
.claude/agents/: code-web-frontend.md  create-bff-templates.md  create-bff.md  harness-backend.md  implement-capability-python-templates.md  implement-capability-python.md  implement-capability-templates.md  implement-capability.md  test-app.md  test-business-capability.md
.claude/hooks/: hooks.json  process-folder-guard.py  roadmap-folder-guard.py  send_event.py  tasks-folder-guard.py
.claude/skills/c4-export/: SKILL.md  (+1 more)
.github/scripts/: check_language.py
.github/workflows/: ci.yml
deployment/: PORTS.md
docs/c4/: runStructurizrLocally.sh
docs/tools/: README.md  structurizr.watch.dev.template.json  structurizr_watch_push.py
process/BNK.RLVR.CAP.BSP.001.SCO/: .bcm-provenance.json  README.md  aggregates.yaml  api.yaml  bus.yaml  commands.yaml  policies.yaml  read-models.yaml
process/BNK.RLVR.CAP.BSP.001.TIE/: .bcm-provenance.json  README.md  aggregates.yaml  api.yaml  bus.yaml  commands.yaml  policies.yaml  read-models.yaml
process/BNK.RLVR.CAP.CHN.001.DSH/: .bcm-provenance.json  README.md  aggregates.yaml  api.yaml  bus.yaml  commands.yaml  policies.yaml  read-models.yaml
process/BNK.RLVR.CAP.SUP.002.BEN/: .bcm-provenance.json  README.md  aggregates.yaml  api.yaml  bus.yaml  commands.yaml  policies.yaml  read-models.yaml
roadmap/BNK.RLVR.CAP.BSP.001.SCO/: roadmap.md
roadmap/BNK.RLVR.CAP.BSP.001.TIE/: roadmap.md
roadmap/BNK.RLVR.CAP.CHN.001.DSH/: roadmap.md
roadmap/BNK.RLVR.CAP.SUP.002.BEN/: roadmap.md
roadmap/CAP.BSP.004.ENV/: roadmap.md
roadmap/CAP.CHN.001.DSH/: roadmap.md
sources/BNK.RLVR.CAP.BSP.001.TIE/stub/src/Reliever.TierManagement.Stub/: PayloadFactory.cs  Program.cs  Reliever.TierManagement.Stub.csproj  SchemaValidator.cs  StubOptions.cs  Worker.cs  appsettings.json
sources/BNK.RLVR.CAP.BSP.001.TIE/stub/tests/Reliever.TierManagement.Stub.Tests/: PayloadValidatesAgainstSchemaTests.cs  Reliever.TierManagement.Stub.Tests.csproj
sources/BNK.RLVR.CAP.BSP.001.TIE/stub/tests/Reliever.TierManagement.Stub.Tests/schemas/: BNK.RLVR.RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/: Program.cs  Reliever.BeneficiaryDashboard.Bff.csproj  appsettings.Development.json  appsettings.json
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Application/Commands/: Commands.cs  DashboardCommandHandlers.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Consumers/: ConsumerSupport.cs  OnEnvelopeConsumptionRecordedConsumer.cs  OnScoreRecomputedConsumer.cs  OnTierUpgradeRecordedConsumer.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Contracts/ApiModels/: DashboardView.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Contracts/UpstreamEvents/: EnvelopeConsumptionRecordedPayload.cs  ScoreRecomputedPayload.cs  TierUpgradeRecordedPayload.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Domain/: AggregateOptions.cs  BeneficiaryDashboard.cs  BoundedFifoList.cs  BoundedSet.cs  CommandOutcome.cs  ValueObjects.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Domain/Validators/: PiiClassificationScanner.cs  UpstreamSchemaValidator.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Infrastructure/Persistence/: IDashboardAggregateStore.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Presentation/Auth/: BearerActor.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Presentation/Routers/: DashboardRouter.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Telemetry/: DashboardTelemetry.cs  TelemetrySetup.cs
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/process-schemas/bsp.001.sco/: BNK.RLVR.RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/process-schemas/bsp.001.tie/: BNK.RLVR.RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json
sources/BNK.RLVR.CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/process-schemas/bsp.004.env/: RVT.BSP.004.CONSUMPTION_RECORDED.schema.json
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/: Program.cs  Reliever.BeneficiaryDashboard.Bff.csproj  appsettings.json
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Consumers/: ConsumerSupport.cs  OnScoreRecomputedConsumer.cs  OnTierUpgradeRecordedConsumer.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Contracts/ApiModels/: DashboardView.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Contracts/UpstreamEvents/: ScoreRecomputedPayload.cs  TierUpgradeRecordedPayload.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Domain/: AggregateOptions.cs  BeneficiaryDashboard.cs  BoundedSet.cs  CommandOutcome.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Domain/Validators/: PiiClassificationScanner.cs  UpstreamSchemaValidator.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Infrastructure/Persistence/: InMemoryDashboardAggregateStore.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Presentation/Routers/: DashboardRouter.cs
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Properties/: launchSettings.json
sources/CAP.CHN.001.DSH/bff/src/Reliever.BeneficiaryDashboard.Bff/Telemetry/: DashboardTelemetry.cs
sources/CAP.CHN.001.DSH/bff/tests/Reliever.BeneficiaryDashboard.Bff.Tests/: Reliever.BeneficiaryDashboard.Bff.Tests.csproj
sources/CAP.CHN.001.DSH/bff/tests/Reliever.BeneficiaryDashboard.Bff.Tests/Integration/: DashboardEndToEndTests.cs
sources/CAP.CHN.001.DSH/bff/tests/Reliever.BeneficiaryDashboard.Bff.Tests/Unit/: UpstreamSchemaValidatorTests.cs
(+368 files in other folders)
