<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reliever.BeneficiaryDashboard.Bff</RootNamespace>
    <AssemblyName>Reliever.BeneficiaryDashboard.Bff</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Messaging -->
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />

    <!-- JSON Schema validation against vendored upstream RVT schemas (process-schemas/) -->
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />

    <!-- JWT decoding (no signature verification in TASK-002 — see README A2) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />

    <!-- OpenTelemetry (ADR-TECH-STRAT-005) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
  </ItemGroup>

  <!--
    Upstream RVT JSON Schemas are read-only contracts owned by the producer
    capabilities. They are copied into the build output so the BFF can
    validate inbound payloads against the producer-published shape on
    startup (fail-fast).

    These are VENDORED snapshots under process-schemas/: the process model now
    lives in the banking-knowledge repo (consumed via `bcm-pack process`), not
    in a local process/ folder, so the BFF carries its own copy of the upstream
    contracts it validates against. Refresh via
    `bcm-pack process <CAP_ID>` → `.schemas["RVT.*.schema.json"]`.
  -->
  <!--
    The Web SDK already includes these *.json files as Content by default
    (EnableDefaultContentItems). Use Update (not Include) to set
    CopyToOutputDirectory on them without duplicating the item (NETSDK1022).
  -->
  <ItemGroup>
    <Content Update="process-schemas\bsp.001.sco\BNK.RLVR.RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Update="process-schemas\bsp.001.tie\BNK.RLVR.RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Update="process-schemas\bsp.004.env\RVT.BSP.004.CONSUMPTION_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
