<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reliever.BeneficiaryDashboard.Bff</RootNamespace>
    <AssemblyName>Reliever.BeneficiaryDashboard.Bff</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Messaging -->
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />

    <!-- JSON Schema validation against upstream process/CAP.BSP.*/schemas/ -->
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />

    <!-- JWT decoding (no signature verification in TASK-002 — see README A2) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />

    <!-- OpenTelemetry (ADR-TECH-STRAT-005) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
  </ItemGroup>

  <!--
    Upstream RVT JSON Schemas are read-only contracts owned by the producer
    capabilities. They are copied into the build output so the BFF can
    validate inbound payloads against the producer-published shape on
    startup (fail-fast).
  -->
  <ItemGroup>
    <Content Include="..\..\..\..\..\process\CAP.BSP.001.SCO\schemas\RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json"
             Link="process-schemas\bsp.001.sco\RVT.BSP.001.CURRENT_SCORE_RECOMPUTED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\..\..\process\CAP.BSP.001.TIE\schemas\RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
             Link="process-schemas\bsp.001.tie\RVT.BSP.001.TIER_UPGRADE_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\..\..\process\CAP.BSP.004.ENV\schemas\RVT.BSP.004.CONSUMPTION_RECORDED.schema.json"
             Link="process-schemas\bsp.004.env\RVT.BSP.004.CONSUMPTION_RECORDED.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
